import random

stats = {
    'name': '',
    'HP': 200,
    'attack': 2,
    'money': 10,
}

enemies = [
    {
        'name': 'Дождевик',
        'HP': 15,
        'Attack': 6,
        'scripts': f"Привет, {stats['name']}. Мы дождевики и мы не дадим тебе пробраться вглюбь неба.",
        'win': 'Сегодня погода на нашей стороне!',
        'lose': 'Эх, наш проигрыш был не возможен. Но мир непредсказуемый такой же как дождь...',
        'money': 6
    },
    {
        'name': 'Бог Грома и Молний',
        'HP': 70,
        'Attack': 20,
        'scripts': f"Я Бог Молний и Грома, а ты как я слыхал {stats['name']}, ты многое натворил, пришёл час расплаты!",
        'win': 'Молния ударила прямо в человека, а я думал это случается редко.',
        'lose': 'Как после этой битвы я могу зваться Богом...',
        'money': 35
    },
    {
        'name': 'Гоблин с бомбой в шаре',
        'HP': 15,
        'Attack': 20,
        'scripts': 'ля-ля-ля-ля, о а ты чего тут забыл, сейчас мигом вниз отправишься',
        'win': 'Мои бомбы оказались у тебя в руках а ты даже глазом не моргнул. ха-ха-ха!',
        'lose': 'Не-е-е-ет! Как ты проколол мой шар!',
        'money': 8
    },
    {
        'name': 'Летучий змей',
        'HP': 45,
        'Attack': 10,
        'scripts': 'Ох ты, давненько сюда люди не захаживали, ну ладно этот поединок будет для тебя последним',
        'win': 'Надеюсь в следующий раз ты будешь сильнее. Если ты ещё сюда вернёшся',
        'lose': 'Я уже и забыл каков проигрыш на вкус, ладно держи мои деньги которые я забрал у других людей',
        'money': 15
    },
    {
        'name': 'Летучий корабль пиратов',
        'HP': 45,
        'Attack': 10,
        'scripts': f"р-р-разрази меня гром это же {stats['name']}. а я помню как ты у меня ионеты украл, щас ты за это заплатишь",
        'win': 'Ну что здаёшся? А теперь отдавай мне все свои сбережения',
        'lose': 'Тысяча чертей, наш проигрыш только сделал нас сильней и мы ещё вернёмся',
        'money': 10
    },
    {
        'name': 'Дьявол',
        'HP': 20,
        'Attack': 10,
        'scripts': 'Только бы никто меня не увидел. Что ты тут откуда? Ладно сначала с тобой разберусь а потом свои дела буду делать',
        'win': 'Из себя героя возомнил тьфу, в аду тебе самое место',
        'lose': 'нет только не обратно вниз пожалуйста, нееет будь ты проклят!',
        'money': 3
    },
    {
        'name': ' Молнииносный сапсан',
        'HP': 15,
        'Attack': 8,
        'scripts': 'Я настолько быстрый что ты даже царапину на мне не успеешь оставить!',
        'win': 'В следующий раз попробуй быть чуточку быстрее',
        'lose': 'А ты правда быстрый',
        'money': 5
    }
]

stats['name'] = input('Чтобы попасть на небеса ты должен ввести своё имя: ')
anw = input(f'ну что {stats["name"]} ты можешь пойти на небеса но на твоём пути будет много препядствий ты готов(а): ')
if anw.lower() == 'да'or awn.lower() == 'yes':
    print(f'ладно {stats["name"]} раз ты готов(а) то мы начинаем..... ах да забыл предупредить если задолаешь больше 10 монет за тобой придёт сам сатана')
 
    while True:
        active = int(input(f'''Выберите действие {stats['name']}: 1 - вступить в бой, 2 - отступить и тренироваться '''))
        if active == 1:
            foes = random.randint(0, 6)
            enemy = enemies[foes]
            enemy_HP = enemy['HP']
            print(f"{enemy['name']}: {enemy['scripts']}")
            input('Чтобы продолжить нажмите ENTER: ')
            print(' ')
            while stats['HP'] >0 and enemy_HP >0:
                stats['HP'] = stats['HP'] - enemy['Attack']
                enemy['HP'] = enemy['HP'] - stats['attack']
                print(stats, enemy['name'], enemy['HP'])
                if stats['HP'] <= 0:
                    print(enemy['win'])
                    active = 2
                if enemy['HP'] <= 0:
                    print(enemy['lose'])
                    stats['money'] += enemy['money']
                    print(stats)
                    break
        elif active == 2:
            if stats['money'] <= -10:
                print('Вы задолжали крупную сумму. И за вами пришёл сатана')
                print('Game Over...')
                break
            else:
                stats['HP'] += 20
                stats['attack'] += 2
                stats['money'] -= 5
else:
    print('Ладно это твой выбор')